{
	"compileOnSave": false,
	"compilerOptions": {
		"rootDir": ".",
		"sourceMap": true,
		"declaration": false,
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"importHelpers": true,
		"target": "es2015",
		"module": "esnext",
		"lib": ["es2017", "dom"],
		"skipLibCheck": true,
		"skipDefaultLibCheck": true,
		"baseUrl": ".",
		"paths": {
			"@ban/web/countries/data-access": [
				"libs/web/countries/data-access/src/index.ts"
			],
			"@ban/web/countries/feature/list": [
				"libs/web/countries/feature/list/src/index.ts"
			],
			"@ban/web/countries/feature/shell": [
				"libs/web/countries/feature/shell/src/index.ts"
			],
			"@ban/web/countries/ui/list-item": [
				"libs/web/countries/ui/list-item/src/index.ts"
			],
			"@ban/web/home/feature": ["libs/web/home/feature/src/index.ts"],
			"@ban/web/not-found/feature": [
				"libs/web/not-found/feature/src/index.ts"
			],
			"@ban/web/payments/data-access": [
				"libs/web/payments/data-access/src/index.ts"
			],
			"@ban/web/payments/feature/list": [
				"libs/web/payments/feature/list/src/index.ts"
			],
			"@ban/web/payments/feature/shell": [
				"libs/web/payments/feature/shell/src/index.ts"
			],
			"@ban/web/payments/ui/list-item": [
				"libs/web/payments/ui/list-item/src/index.ts"
			],
			"@ban/web/shared/data-access/caching": [
				"libs/web/shared/data-access/caching/src/index.ts"
			],
			"@ban/web/shared/data-access/models": [
				"libs/web/shared/data-access/models/src/index.ts"
			],
			"@ban/web/shared/data-access/translations": [
				"libs/web/shared/data-access/translations/src/index.ts"
			],
			"@ban/web/shared/environments": [
				"libs/web/shared/environments/src/index.ts"
			],
			"@ban/web/shared/pipes/calling-code": [
				"libs/web/shared/pipes/calling-code/src/index.ts"
			],
			"@ban/web/shared/pipes/flag": [
				"libs/web/shared/pipes/flag/src/index.ts"
			],
			"@ban/web/shared/pipes/initials": [
				"libs/web/shared/pipes/initials/src/index.ts"
			],
			"@ban/web/shared/pipes/translate": [
				"libs/web/shared/pipes/translate/src/index.ts"
			],
			"@ban/web/shared/ui/avatar": [
				"libs/web/shared/ui/avatar/src/index.ts"
			],
			"@ban/web/shared/ui/list": ["libs/web/shared/ui/list/src/index.ts"],
			"@ban/web/shared/ui/list-controller": [
				"libs/web/shared/ui/list-controller/src/index.ts"
			],
			"@ban/web/shared/ui/list-item-template": [
				"libs/web/shared/ui/list-item-template/src/index.ts"
			],
			"@ban/web/shared/ui/search-input": [
				"libs/web/shared/ui/search-input/src/index.ts"
			],
			"@ban/web/shared/utils": ["libs/web/shared/utils/src/index.ts"],
			"@ban/web/shell/feature": ["libs/web/shell/feature/src/index.ts"],
			"@ban/web/shell/ui/layout": [
				"libs/web/shell/ui/layout/src/index.ts"
			],
			"@ban/web/styles": ["libs/web/styles/src/index.ts"],
			"@ban/web/users/data-access": [
				"libs/web/users/data-access/src/index.ts"
			],
			"@ban/web/users/feature/list": [
				"libs/web/users/feature/list/src/index.ts"
			],
			"@ban/web/users/feature/shell": [
				"libs/web/users/feature/shell/src/index.ts"
			],
			"@ban/web/users/ui/list-item": [
				"libs/web/users/ui/list-item/src/index.ts"
			]
		}
	},
	"exclude": ["node_modules", "tmp"]
}
